<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: darkred;
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag > p {
      text-align: center;
      font-size: 5rem;
      color: white;
      margin: 0;
      padding: 0;
      height: 25%;
      position: relative;
    }
    .flag > div {
      background-color: darkblue;
      width: 100%;
      position: relative;
      height: 50%;
    }
    .flag div div p {
      color: black;
      padding: 0;
      margin: 0;
      position: relative;
      font-size: 5rem;
      text-align: center;
    }
    .flag div > div {
      position: relative;
      border-radius: 50%;
      background-color: white;
      height: 200px;
      width: 200px;
      justify-self: center;
      top: 50px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>